<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.brookgreengardens.MapsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/details"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:fontFamily="Arial"
        android:typeface="serif">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="Header"
            android:clickable="false"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/bodyWrapper"
            android:fillViewport="true"
            android:layout_below="@+id/header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:text="Details about POI on the map."
                android:clickable="false"
                android:autoLink="none"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:padding="4dp"
                />

        </ScrollView>

    </RelativeLayout>

</fragment>
